.hero {
    background-image: url('https://example.com/hero-image.jpg');
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}

.hero h1 {
    font-size: 3rem;
    text-align: center;
    color: var(--text-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.filter {
    background-color: rgba(26, 26, 26, 0.8);
    padding: 2rem;
    margin: 2rem 0;
    border-radius: 8px;
    color: var(--secondary-color);
}

.filter h2 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.filter form {
    display: flex;
    align-items: flex-end;
    gap: 1rem;

}

.filter form>div {
    flex: 1;
}

.filter input,
.filter select {
    width: 100%;
    box-sizing: border-box;
    background-color: var(--primary-color);
    border: 1px solid var(--secondary-color);
    color: var(--text-color);
    padding: 0.5rem;
    border-radius: 4px;

}

.filter button {
    align-self: flex-end;
    height: 38px;
    background-color: var(--secondary-color);
    border: none;
    /* 입력 필드의 높이와 맞춤 */
}

.price-input-container {
    display: flex;
    gap: 0.5rem;
}

.performance-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    padding-bottom: 4rem;
    /* 하단에 패딩 추가 */
}

.performance-card {
    background-color: var(--primary-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.performance-card h3 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.performance-card:hover {
    transform: translateY(-5px);
}

.performance-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.performance-info {
    padding: 1rem;
}

.performance-info h3 {
    color: var(--secondary-color);
    margin: 0 0 0.5rem 0;
}

.performance-info p {
    margin: 0.25rem 1rem;
}

.performance-info i {
    color: var(--secondary-color);
    margin-right: 0.2rem;
}

@media (max-width: 768px) {
    .filter form {
        flex-direction: column;
    }

    .performance-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}